<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="container">
			<h2>TODO LIST</h2>
			<form action="" id="form">
				<input type="text" name="" id="text" />
				<input id="submit" type="submit" value="Add" />
			</form>
			<ul id="taskList">
				<li>
					<span class="task">Play football</span>
					<span class="cancel">X</span>
				</li>
				<li>
					<span class="task">Play football</span>
					<span class="cancel">X</span>
				</li>
				<li>
					<span class="task">Play football</span>
					<span class="cancel">X</span>
				</li>
				<li>
					<span class="task">Play football</span>
					<span class="cancel">X</span>
				</li>
			</ul>
			<!-- Add form to create new tasks -->
		</div>
		<script src="script.js"></script>
	</body>
</html>
